<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
</head>

<body>
    <header>
        <span onclick="menu()">Menu</span>
    </header>
    <section>
        <div class="menu">
            <a href="">Home</a> <br>
            <a href="">Sobre</a> <br>
            <a href="">Contato</a>
        </div>

        <div class="form">
            <form action="">
                <h1>Login</h1>
                <label for="iUsu">Usuário:</label>
                <input type="text" name="iUsu" id="idUsu">
                <p id="idAviso"></p>
                <label for="iPwd">Senha:</label>
                <input type="password" name="iPwd" id="idPwd">
                <p id="idAviso2"></p>
                <button type="button" onclick="autenticar()">Autenticar</button>
            </form>
        </div>

    </section>

</body>

</html>